<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenuFragment"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:id="@+id/button_add_topping"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_baseline_post_add_24"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Id"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Topping"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </TableRow>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_menu_items"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>