<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserHomeFragment">

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/toolbar_home"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

     <androidx.appcompat.widget.SwitchCompat
         android:id="@+id/switch_only_veg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="25dp"
         android:text="Veg"
          />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_only_nonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Veg "
        android:layout_toRightOf="@id/switch_only_veg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_menu"

        />


</LinearLayout>